* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}
  
.topnav {
  overflow: hidden;
  background-color: rgb(32, 32, 32);
  height: 60px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}
  
.topnav a {
  float: right;
  margin: auto;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.links:hover {
  background-color: rgb(253, 174, 174);
  color: black;
}
  
.banner {
  background: url(maybe.png) no-repeat center;
  position: relative;
  overflow: hidden;
  background-size: cover;
  height: 308px;
  z-index: 4;
  border-top: 1px solid rgb(255, 225, 0);
}

.ball {
  height: 50px;
  display: block;
  margin: auto;
}

.con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

/* to top button */

html {
    scroll-behavior: smooth;
}
  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
  
#myBtn:hover {
  background-color: #555;
}

/* cards */

.gallery {
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.card {
  height: 300px;
  box-shadow: black 8px 8px 10px -5px;
}

.cards {
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-gap: 40px;
}

@media (max-width: 550px) {
  .card { height: 250px;}
}

@media (min-width: 480px) {
  .cards { grid-template-columns: repeat(2, 1fr); }

@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  
}
}

@media (min-width: 1060px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}


.footer {
  position: relative;
  max-height: 250px;
  background-color: rgb(255, 217, 0);
  /*background-color: #333333;*/
  bottom: 0px;   
  align-items: center;
  padding:45px 0 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 2px solid black;
}

.term {
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 800px;
}

.footer p {
  color: #151515;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  text-align: center;
  align-items: center;
  font-size: 12px;
}

.setName {
  width: 50%;
  background-color: black;
  height: 80px;
  justify-content: center;
  align-content: center;
  margin: auto;
  border-radius: 25px;
  margin-top: -10px;
  box-shadow: 0px 0px 8px 8px rgba(0,0,0,.44);
}

.setLogo {
  display: block;
  margin: auto;
  z-index: 99;
  margin-top: -80px;
  height: 60px;
  position: relative;
}

.title {
  color: rgb(255, 255, 255);
  z-index: 99;
  font-size: 45px;
  font-family: Impact;
  margin:auto;
  display: block;
  text-align: center;
  position:relative;
  top: 12px;
}


@media screen and (max-width: 900px) {
  .setName{width: 350px;}
  .title {font-size: 35px !important; top: 20px; }
}


@media screen and (max-width: 1050px) {
  .gallery {padding-left: 30px;}
}


.sides {
  color: rgba(255, 255, 255, 0.39);
  z-index: 99;
  font-size: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  position:absolute;
  margin-left: 26%;
  margin-top: 1%;
}

@media screen and (max-width: 1300px) {
  .sides {display: none;}
}

.fates {
  border-radius: 10px;
}

.setLogoFates {
  display: block;
  margin: auto;
  z-index: 99;
  margin-top: -120px;
  height: 100px;
  position: relative;
  max-width: 260px;
}


/* card set cards*/


.setSeries {
  margin: auto;
  display: block;
}


.modal-content{
  border-radius: 15px !important;
}

@media screen and (max-width: 600px) {
  .con {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    float:left
}
}